# FoxDemo

./: .gitignore  README.md  id_rsa  id_rsa.pub  private  private.pub  public  public.pub
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fox/: MainActivity.java
app/src/main/java/com/example/fox/base/: BaseActivity.java  BaseFragment.java  CommonApplication.java
app/src/main/java/com/example/fox/common/: Constant.java
app/src/main/java/com/example/fox/db/: DBHelper.java  DbProxy.java
app/src/main/java/com/example/fox/db/liteorm/: LiteOrmHelper.java  LiteOrmProxy.java
app/src/main/java/com/example/fox/http/: Api.java  BasicParamsInterceptor.java  HttpUtils.java  LoggerInterceptor.java  MySubscriber.java  OkHttpManager.java  RequestHttpApi.java  RetrofitManager.java
app/src/main/java/com/example/fox/http/callback/: FileDownloadCallback.java  FileDownloadTask.java  ResponseCallBack.java
app/src/main/java/com/example/fox/mockapi/: BaseMockApi.java  IMockApiStrategy.java  MockApiManagerApi.java  WheelApiStrategy.java
app/src/main/java/com/example/fox/mockapi/impl/: IResponse.java  (+2 more)
app/src/main/java/com/example/fox/model/: BankCardModel.java  DataResult.java
app/src/main/java/com/example/fox/present/: IBasePresent.java  IBaseView.java
app/src/main/java/com/example/fox/utils/: ActivityManagerTool.java  ExpandUtils.java  FileUtils.java  GenericUtil.java  JsonUtil.java  LogUtil.java  RequestParamsUtils.java
app/src/main/java/com/example/fox/widght/: CustomerToolbar.java  LoadingProgressDialog.java  SizeUtils.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  common_title.xml  common_view.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fox/: BasePrint.java  ExampleUnitTest.java  TestHandler.java  TestParser.java  TestParserData.java
app/src/test/java/com/example/fox/callBack/: ResponseCallBack2.java
app/src/test/java/com/example/fox/mode/: DataList.java  ListData.java  TestDetail.java
app/src/test/java/com/example/fox/present/: TestPresent.java
(+56 files in other folders)
